APP_NAME=Tripavie
APP_ENV=local
APP_KEY=base64:uJkl0bTQrImFvOkXX+1vxfZJY26opTnJSzWqZyrkbjo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tripavie
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=34670d22b439f7
MAIL_PASSWORD=05693add3fd199
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=verify@tripavie.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1410157
PUSHER_APP_KEY=c7d1108cc1c63650facd
PUSHER_APP_SECRET=0cc9953336f8da71e12a
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XOO6qvq8YbomRhyKbhZo5tvpAHfTJvv9N1gia3Qs7pPFS0yaykwExrPKFEdBUKSa


GOOGLE_CLIENT_ID=528579430753-u55tl7n9u1tno0h3nfkn82ii9584uscn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=269945688543353
FACEBOOK_CLIENT_SECRET=d5378078dc1d341afdc9a9dbcd29f14d


STRIPE_KEY=pk_test_51KeLCSDsMw5JUOcrTojUB2f8fn7Wl6TEUMdRWUJj1kUoBNjNeJ5Zap0V67vfoowJzifYoRbXAaST6W1J8synPUAs00JTNAA0Sr
STRIPE_SECRET=sk_test_51KeLCSDsMw5JUOcrDbhCNE2UvvfNfvEqTyb9GxSUp31nI9ll3SMMazZ8CKhGZAdMsLWFpWe4XMr2RKK9oe0O3DLT007Jp5J8QH

MIX_STRIPE_KEY="${STRIPE_KEY}"
